function init(self)
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
	msg.post(".", "acquire_input_focus")
	msg.post("#", "hide_prepare_game")
	self.active = false
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
	if message_id == hash("show_prepare_game") then
		msg.post("#", "enable")
		self.active = true
	elseif message_id == hash("hide_prepare_game") then
		msg.post("#", "disable")
		self.active = false
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
	if action_id == hash("touch") and action.pressed and self.active then
		local back_to_select = gui.get_node("back_to_select")
		if gui.pick_node(back_to_select, action.x, action.y) then 
			msg.post("#", "hide_prepare_game")
			print("back to select")
			msg.post("#team_game_select", "show_team_game_select")
		end
		local start_game = gui.get_node("start_game")
		if gui.pick_node(start_game, action.x, action.y) then 
			msg.post("#", "hide_prepare_game")
			print("start game clicked")
			msg.post("#in_game", "show_in_game")
		end
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
